# generate-code-template

./: README.md  pom.xml
src/main/java/com/ymm/activity/common/util/: BeanUtility.java
src/main/java/com/ymm/activity/dto/: CommonPageResponseDTO.java
src/main/java/mybaits/: GenneratorService.java  MySQLCodeGenerator.java  ParamsConfig.java
src/main/resources/mapper/: CounterPropertyMapper.xml
src/main/resources/templates/itennis/: entity.converter.java.vm  entity.dao.java.vm  entity.dto.java.vm  entity.java.vm  entity.qo.java.vm  entity.vo.java.vm  myController.java.vm  myMapper.java.vm  myMapper.xml.vm  myService.java.vm  myServiceImpl.java.vm
